<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id='sto'></p>
    <p id="chet"></p>
    <p id="reverse"></p>
    <p id="sum-sto"></p>
    <p id>
        Основание: <br>
        <input type="number" id="base"> <br>
        Степень ( >0 ): <br>
        <input type="number" id="power"> <br>
        Ответ:<br>
        <sp id="pow"></sp>
    </p>
    <p id="seven"></p>
    <p id="proizved"></p>
    <p id="spec-code"></p>

    <script src="script.js"></script>
</body>
</html>